@charset "UTF-8";
a:link {
  color: rgb(172, 9, 63);
}

* {
  margin: 0;
  padding: 0;
}

a:link {
  color: rgb(172, 9, 63);
}

.menu-container {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 10px;
  border: 1px solid black;
}

.div-titulo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  justify-content: left;
  text-align: left;
  align-items: end;
  font-size: 15px;
  margin: 5px;
  letter-spacing: -1px;
  background-color: rgb(255, 233, 236);
  color: rgb(172, 9, 63);
  text-decoration: dashed;
  line-height: 10px;
}

.h4-footer {
  display: flex;
  margin-left: 20px;
}

.final {
  text-align: center;
  background-color: rgb(244, 219, 228);
  color: rgb(172, 9, 63);
  gap: 10px;
}

.div-link-footer {
  letter-spacing: -1px;
  line-height: 20px;
  transition: 3s;
}
.div-link-footer a:link {
  color: rgb(172, 9, 63);
}

.footer-image {
  display: flex;
  width: 50px;
  height: auto;
  margin-right: 25px;
}

.menu-container {
  display: flex;
  justify-content: center;
  gap: 10px;
  border: 1px solid black;
}

.div-titulo {
  color: white;
  background-color: palevioletred;
}

.exclusivo {
  text-align: center;
}

.serumcejas {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  gap: 1rem;
  padding: 0rem 2rem 0rem 2rem;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: medium;
  background: rgb(244, 219, 228);
  color: rgb(172, 9, 63);
  text-align: center;
  align-items: center;
  margin: 10px;
  width: 100%;
}

.btn-compra {
  background-color: white;
  border-radius: 30%;
  margin: 5px;
  padding: 5px;
  color: rgb(172, 9, 63);
  cursor: pointer;
}

.h2-productos {
  color: black;
}

.div-titulo {
  display: flex;
  justify-content: center;
}

.precios-servicios {
  text-align: end;
  letter-spacing: normal;
  font-size: medium;
}

.img {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 4fr;
}

.img-carousel {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-left: 1fr;
  margin-right: 1fr;
}

.div-index {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: rgb(172, 9, 63);
  font-size: 30px;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.frase-1 {
  display: flex;
  justify-content: center;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  text-align: center;
  border: 1 solid rgb(172, 9, 63);
  color: rgb(172, 9, 63);
  font-size: 50px;
}

.gana-10 {
  display: flex;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: rgb(172, 9, 63);
  line-height: 20px;
  margin: 0;
  padding: 0%;
}

.div-titulo {
  margin: 10px;
  padding: 10px;
  display: flex;
  justify-content: center;
}

.precios-servicios {
  text-align: end;
  letter-spacing: normal;
  font-size: medium;
}

.serviciosdestacados {
  display: flex;
  flex-wrap: wrap;
  justify-content: end;
  padding: 20px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: medium;
  background: rgb(244, 219, 228);
  color: rgb(172, 9, 63);
  text-align: end;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 20px;
  margin: 30px;
  padding: 40px;
  gap: 30px;
  align-items: center;
}

.gallery-item {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 30px;
  width: 100%;
  padding: 10px;
  margin: 10px;
  color: rgb(172, 9, 63);
  background-color: rgb(244, 219, 228);
  text-align: center;
}

img {
  max-width: 100%;
  height: auto;
  display: flex;
}

.precios-servicios {
  text-align: center;
  color: black;
}

/* Estilo para dispositivos grandes (escritorio) */
@media (min-width: 1024px) {
  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}
/* Estilo para tabletas */
@media (min-width: 768px) and (max-width: 1023px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}
/* Estilo para dispositivos m√≥viles */
@media (max-width: 767px) {
  .gallery {
    grid-template-columns: 1fr;
  }
}

/*# sourceMappingURL=style.css.map */
